<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>My Photo Portfolio</h1>
        <nav>
            <ul>
                <li><a href="#" onclick="fetchImages('landscape')">Landscape</a></li>
                <li><a href="#" onclick="fetchImages('portrait')">Portrait</a></li>
                <li><a href="#" onclick="fetchImages('night')">Night</a></li>
                <li><a href="#" onclick="fetchImages('architecture')">Architecture</a></li>
                <li><a href="#" onclick="fetchImages('nature')">Nature</a></li>
            </ul>
        </nav>
    </header>
    <main id="gallery">
    
    </main>
    <script src="script.js"></script>
</body>
</html>